<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
hr { border-top-color: black; }
address time { font-size: 0.8em; }
address code { font-size: 0.5em; float: right;}
aside.card { border: thin solid gray; border-radius: 15px; padding-left: 0; display: flex; clip-path: border-box; max-height: 100px; overflow: hidden; align-items: center;}

aside.tweetcard { border: thin solid gray; border-radius: 15px; padding-left: 0; max-height: 100px; overflow: hidden; }
aside.tweetcard address { font-weight: bold; margin-bottom: 0.1em; }
aside.tweetcard address time { font-weight: normal }
aside.card div.desc h2 { font-size: 1.1em; margin-bottom: 0.1em;  }
aside.card div.desc { order: 2; padding-left: 10px; align-self: flex-start}
aside.card div.desc p { margin-bottom: 0 }
aside.card p.image { order: 1; width: 300px; min-width: 300px;}
div.media { display: grid; gap: 0; grid-template-columns: 1fr 1fr; max-width: 400px; justify-content: center; justify-items: center; margin-left: auto; margin-right: auto; margin-top: 15px;}
div.media img {width: -moz-available; width: -webkit-fill-available; width: stretch; max-width: max-content; }
    </style>
    <title>w3cdevs Twitter archive for September 2017</title>
</head>
<body>
    <h1>w3cdevs Twitter archive for September 2017</h1>
    <main class="container">
    <p id=x909684805499006979><blockquote>Continuing the explorations of Web &amp; speech - if you missed the first part, catch up at <a href="https://youtu.be/gJ0gYki6F9k">https://youtu.be/gJ0gYki6F9k</a> <a href="https://twitter.com/briankardell/status/909555942005575680">https://twitter.com/briankardell/status/909555942005575680</a></blockquote><aside class=card><div class=desc><h2><a href='https://youtu.be/gJ0gYki6F9k'>Web Speech APIs</a></h2><p>What we'll doJoin us for a discussion of developing web standards as we strive to both increase our own understanding and abilities and help standards orgs s...</p></div><p class=image><img width=300 src='https://i.ytimg.com/vi/gJ0gYki6F9k/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGB0gSCh_MA8=&rs=AOn4CLCfUptcIMzBVGRJtOKmi0G-fqDtfg' alt=''></p></aside><address><time>Sep 18 2017, 07:45:33 UTC</time> <code>https://twitter.com/w3cdevs/status/909684805499006979</code></address><hr>
<p id=x913759299549192192><blockquote>Meet the future of the Web and the <a href='https://w3c.social/@w3c'>@w3c</a> community building it on Nov 6 in #SanFrancisco! Register to our free event <a href="https://www.w3.org/2017/11/Meetup/">https://www.w3.org/2017/11/Meetup/</a> <div class=media><img src="../media/913759299549192192-DK5RHeOW4AAnWvC.png"/></div></blockquote><aside class=card><div class=desc><h2><a href='https://www.w3.org/2017/11/Meetup/'>W3C Developer Meetup in San Francisco - 6 November 2017</a></h2><p>Monday 6 November 2017, 18:00-22:00, Hyatt Regency San Francisco Airport.</p></div><p class=image><img width=300 src='None' alt=''></p></aside><address><time>Sep 29 2017, 13:36:08 UTC</time> <code>https://twitter.com/w3cdevs/status/913759299549192192</code></address>
    </main>
</body>
</html>