<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
hr { border-top-color: black; }
address time { font-size: 0.8em; }
address code { font-size: 0.5em; float: right;}
aside.card { border: thin solid gray; border-radius: 15px; padding-left: 0; display: flex; clip-path: border-box; max-height: 100px; overflow: hidden; align-items: center;}

aside.tweetcard { border: thin solid gray; border-radius: 15px; padding-left: 0; max-height: 100px; overflow: hidden; }
aside.tweetcard address { font-weight: bold; margin-bottom: 0.1em; }
aside.tweetcard address time { font-weight: normal }
aside.card div.desc h2 { font-size: 1.1em; margin-bottom: 0.1em;  }
aside.card div.desc { order: 2; padding-left: 10px; align-self: flex-start}
aside.card div.desc p { margin-bottom: 0 }
aside.card p.image { order: 1; width: 300px; min-width: 300px;}
div.media { display: grid; gap: 0; grid-template-columns: 1fr 1fr; max-width: 400px; justify-content: center; justify-items: center; margin-left: auto; margin-right: auto; margin-top: 15px;}
div.media img {width: -moz-available; width: -webkit-fill-available; width: stretch; max-width: max-content; }
    </style>
    <title>w3cdevs Twitter archive for November 2017</title>
</head>
<body>
    <h1>w3cdevs Twitter archive for November 2017</h1>
    <main class="container">
    <p id=x927660835819814912><blockquote>Thanks to sponsor @stickermule! <a href="https://twitter.com/w3c/status/927657114864041984">https://twitter.com/w3c/status/927657114864041984</a></blockquote><address><time>Nov 06 2017, 22:15:53 UTC</time> <code>https://twitter.com/w3cdevs/status/927660835819814912</code></address><hr>
<p id=x927726847328010240><blockquote>Come check out the demos at #w3cdevs meetup! Featured below: WebVR courtesy @samsunginternet &amp; @Microsoft #WindowsMR <div class=media><img src="../media/927726847328010240-DN_yozFUIAAPsjS.jpg"/></div></blockquote><address><time>Nov 07 2017, 02:38:11 UTC</time> <code>https://twitter.com/w3cdevs/status/927726847328010240</code></address><hr>
<p id=x927768741798019074><blockquote>Continuing discussions after a highly energizing #w3cdevs meetup event <div class=media><img src="../media/927768741798019074-DOAYumJUIAAGyIo.jpg"/><img src="../media/927768741798019074-DOAYvu3V4AAo_y_.jpg"/></div></blockquote><address><time>Nov 07 2017, 05:24:39 UTC</time> <code>https://twitter.com/w3cdevs/status/927768741798019074</code></address><hr>
<p id=x931520299362856961><blockquote>Slides of the dev. #meetup presentations are linked from <a href="https://www.w3.org/2017/11/Meetup/#agenda">https://www.w3.org/2017/11/Meetup/#agenda</a>! Thx again to @LeonieWatson @kennethrohde @LeaVerou @MetaverseOne @jensimmons @slightlylate <a href="https://twitter.com/w3c/status/931468486102142976">https://twitter.com/w3c/status/931468486102142976</a></blockquote><aside class=card><div class=desc><h2><a href='https://www.w3.org/2017/11/Meetup/#agenda'>W3C Developer Meetup in San Francisco - 6 November 2017</a></h2><p>Monday 6 November 2017, 18:00-22:00, Hyatt Regency San Francisco Airport.</p></div><p class=image><img width=300 src='None' alt=''></p></aside><address><time>Nov 17 2017, 13:52:00 UTC</time> <code>https://twitter.com/w3cdevs/status/931520299362856961</code></address>
    </main>
</body>
</html>