<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
hr { border-top-color: black; }
address time { font-size: 0.8em; }
address code { font-size: 0.5em; float: right;}
aside.card { border: thin solid gray; border-radius: 15px; padding-left: 0; display: flex; clip-path: border-box; max-height: 100px; overflow: hidden; align-items: center;}

aside.tweetcard { border: thin solid gray; border-radius: 15px; padding-left: 0; max-height: 100px; overflow: hidden; }
aside.tweetcard address { font-weight: bold; margin-bottom: 0.1em; }
aside.tweetcard address time { font-weight: normal }
aside.card div.desc h2 { font-size: 1.1em; margin-bottom: 0.1em;  }
aside.card div.desc { order: 2; padding-left: 10px; align-self: flex-start}
aside.card div.desc p { margin-bottom: 0 }
aside.card p.image { order: 1; width: 300px; min-width: 300px;}
div.media { display: grid; gap: 0; grid-template-columns: 1fr 1fr; max-width: 400px; justify-content: center; justify-items: center; margin-left: auto; margin-right: auto; margin-top: 15px;}
div.media img {width: -moz-available; width: -webkit-fill-available; width: stretch; max-width: max-content; }
    </style>
    <title>w3cdevs Twitter archive for June 2017</title>
</head>
<body>
    <h1>w3cdevs Twitter archive for June 2017</h1>
    <main class="container">
    <p id=x870311960159674368><blockquote>Want to learn more how CSS Media Queries are being built, and how to contribute to that effort? @frivoal &amp; @fantasai tell it all <a href="https://twitter.com/briankardell/status/869912304737030145">https://twitter.com/briankardell/status/869912304737030145</a></blockquote><address><time>Jun 01 2017, 16:11:55 UTC</time> <code>https://twitter.com/w3cdevs/status/870311960159674368</code></address><hr>
<p id=x875730987346530304><blockquote>Yet some more W3C spec ♥ happening at chapters.io <a href="https://twitter.com/briankardell/status/875715049494544384">https://twitter.com/briankardell/status/875715049494544384</a></blockquote><address><time>Jun 16 2017, 15:05:12 UTC</time> <code>https://twitter.com/w3cdevs/status/875730987346530304</code></address><hr>
<p id=x880102756455002112><blockquote>&gt; console.log(<a href="http://excuse.one">http://excuse.one</a>());<br>
<br>
<a href="http://W3.org">http://W3.org</a> is down</blockquote><aside class=card><div class=desc><h2><a href='http://W3.org'>W3C</a></h2><p>The World Wide Web Consortium (W3C) develops standards and guidelines to help everyone build a web based on the principles of accessibility, internationalization, privacy and security.</p></div><p class=image><img width=300 src='https://www.w3.org/assets/website-2021/images/w3c-opengraph-image.png' alt=''></p></aside><address><time>Jun 28 2017, 16:37:03 UTC</time> <code>https://twitter.com/w3cdevs/status/880102756455002112</code></address>
    </main>
</body>
</html>