<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
hr { border-top-color: black; }
address time { font-size: 0.8em; }
address code { font-size: 0.5em; float: right;}
aside.card { border: thin solid gray; border-radius: 15px; padding-left: 0; display: flex; clip-path: border-box; max-height: 100px; overflow: hidden; align-items: center;}

aside.tweetcard { border: thin solid gray; border-radius: 15px; padding-left: 0; max-height: 100px; overflow: hidden; }
aside.tweetcard address { font-weight: bold; margin-bottom: 0.1em; }
aside.tweetcard address time { font-weight: normal }
aside.card div.desc h2 { font-size: 1.1em; margin-bottom: 0.1em;  }
aside.card div.desc { order: 2; padding-left: 10px; align-self: flex-start}
aside.card div.desc p { margin-bottom: 0 }
aside.card p.image { order: 1; width: 300px; min-width: 300px;}
div.media { display: grid; gap: 0; grid-template-columns: 1fr 1fr; max-width: 400px; justify-content: center; justify-items: center; margin-left: auto; margin-right: auto; margin-top: 15px;}
div.media img {width: -moz-available; width: -webkit-fill-available; width: stretch; max-width: max-content; }
    </style>
    <title>w3cdevs Twitter archive for December 2015</title>
</head>
<body>
    <h1>w3cdevs Twitter archive for December 2015</h1>
    <main class="container">
    <p id=x672786770593980416><blockquote>Come share ideas and feedback with the community on Web standards. <a href="https://www.w3.org/developers/get-involved/#get-started">https://www.w3.org/developers/get-involved/#get-started</a> <a href='https://w3c.social/@w3c'>@w3c</a> <div class=media><img src="../media/672786770593980416-CVY4ACZWwAEfIJF.png"/></div></blockquote><aside class=card><div class=desc><h2><a href='https://www.w3.org/developers/get-involved/#get-started'>Get involved as a web developer</a></h2><p>Get involved in the creation of Web standards.</p></div><p class=image><img width=300 src='https://www.w3.org/assets/website-2021/images/w3c-opengraph-image.png' alt=''></p></aside><address><time>Dec 04 2015, 14:37:20 UTC</time> <code>https://twitter.com/w3cdevs/status/672786770593980416</code></address><hr>
<p id=x677057514224148480><blockquote>W3C Developers Avenue has been nominated for an award at #devweek16! Vote for us by "endorsing" our technology page <a href="http://verticalize.me/technology/technologyprofile/1553">http://verticalize.me/technology/technologyprofile/1553</a></blockquote><address><time>Dec 16 2015, 09:27:45 UTC</time> <code>https://twitter.com/w3cdevs/status/677057514224148480</code></address><hr>
<p id=x678156042551877632><blockquote>Seeking contributions and comments on experiment: Modernizing @W3C's mailing list archives <a href="https://lists.w3.org/Archives/Public/spec-prod/2015OctDec/0089.html">https://lists.w3.org/Archives/Public/spec-prod/2015OctDec/0089.html</a></blockquote><aside class=card><div class=desc><h2><a href='https://lists.w3.org/Archives/Public/spec-prod/2015OctDec/0089.html'>modernizing W3C's mailing list archives from Gerald Oskoboiny on 2015-12-17 (spec-prod@w3.org from October to December 2015)</a></h2><p>Received on Thursday, 17 December 2015 20:55:00 UTC.</p></div><p class=image><img width=300 src='None' alt=''></p></aside><address><time>Dec 19 2015, 10:12:54 UTC</time> <code>https://twitter.com/w3cdevs/status/678156042551877632</code></address>
    </main>
</body>
</html>