<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
hr { border-top-color: black; }
address time { font-size: 0.8em; }
address code { font-size: 0.5em; float: right;}
aside.card { border: thin solid gray; border-radius: 15px; padding-left: 0; display: flex; clip-path: border-box; max-height: 100px; overflow: hidden; align-items: center;}

aside.tweetcard { border: thin solid gray; border-radius: 15px; padding-left: 0; max-height: 100px; overflow: hidden; }
aside.tweetcard address { font-weight: bold; margin-bottom: 0.1em; }
aside.tweetcard address time { font-weight: normal }
aside.card div.desc h2 { font-size: 1.1em; margin-bottom: 0.1em;  }
aside.card div.desc { order: 2; padding-left: 10px; align-self: flex-start}
aside.card div.desc p { margin-bottom: 0 }
aside.card p.image { order: 1; width: 300px; min-width: 300px;}
div.media { display: grid; gap: 0; grid-template-columns: 1fr 1fr; max-width: 400px; justify-content: center; justify-items: center; margin-left: auto; margin-right: auto; margin-top: 15px;}
div.media img {width: -moz-available; width: -webkit-fill-available; width: stretch; max-width: max-content; }
    </style>
    <title>w3cdevs Twitter archive for November 2015</title>
</head>
<body>
    <h1>w3cdevs Twitter archive for November 2015</h1>
    <main class="container">
    <p id=x661534440234065920><blockquote>10min @DevEconomics survey to map 2015 developer trends across platforms, tools, APIs, regions. Win prizes! #webdev <a href="http://vmob.me/DE1Q16W3C">http://vmob.me/DE1Q16W3C</a></blockquote><aside class=card><div class=desc><h2><a href='http://vmob.me/DE1Q16W3C'>None</a></h2><p>None</p></div><p class=image><img width=300 src='None' alt=''></p></aside><address><time>Nov 03 2015, 13:24:35 UTC</time> <code>https://twitter.com/w3cdevs/status/661534440234065920</code></address><hr>
<p id=x661838048913702912><blockquote>Welcome to Web Developers avenue, your one-stop place for tools to learn, build, get involved, move the Web forward <a href="https://www.w3.org/blog/2015/10/w3c-releases-web-developer-avenue/">https://www.w3.org/blog/2015/10/w3c-releases-web-developer-avenue/</a></blockquote><aside class=card><div class=desc><h2><a href='https://www.w3.org/blog/2015/10/w3c-releases-web-developer-avenue/'>W3C Releases Web Developers Avenue</a></h2><p>The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards.</p></div><p class=image><img width=300 src='https://www.w3.org/assets/website-2021/images/w3c-opengraph-image.png' alt=''></p></aside><address><time>Nov 04 2015, 09:31:01 UTC</time> <code>https://twitter.com/w3cdevs/status/661838048913702912</code></address><hr>
<p id=x671304468105924608><blockquote>Want to learn more about our <a href='https://w3c.social/@w3c'>@w3c</a> API? It's right here <a href="https://w3c.github.io/w3c-api/">https://w3c.github.io/w3c-api/</a> <div class=media><img src="../media/671304468105924608-CVDz2yhWcAA7cgJ.png"/></div></blockquote><aside class=card><div class=desc><h2><a href='https://w3c.github.io/w3c-api/'>W3C API Overview</a></h2><p>This page describes the resources forming the W3C API. If you have any problems or requests, please submit an issue.</p></div><p class=image><img width=300 src='None' alt=''></p></aside><address><time>Nov 30 2015, 12:27:12 UTC</time> <code>https://twitter.com/w3cdevs/status/671304468105924608</code></address><hr>
<p id=x671342684859146240><blockquote>5 more days to take the @visionmobile 15min survey and help map #webdev trends for 2015. There are prizes too :) <a href="http://vmob.me/DE1Q16W3C">http://vmob.me/DE1Q16W3C</a></blockquote><aside class=card><div class=desc><h2><a href='http://vmob.me/DE1Q16W3C'>None</a></h2><p>None</p></div><p class=image><img width=300 src='None' alt=''></p></aside><address><time>Nov 30 2015, 14:59:03 UTC</time> <code>https://twitter.com/w3cdevs/status/671342684859146240</code></address>
    </main>
</body>
</html>