<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
hr { border-top-color: black; }
address time { font-size: 0.8em; }
address code { font-size: 0.5em; float: right;}
aside.card { border: thin solid gray; border-radius: 15px; padding-left: 0; display: flex; clip-path: border-box; max-height: 100px; overflow: hidden; align-items: center;}

aside.tweetcard { border: thin solid gray; border-radius: 15px; padding-left: 0; max-height: 100px; overflow: hidden; }
aside.tweetcard address { font-weight: bold; margin-bottom: 0.1em; }
aside.tweetcard address time { font-weight: normal }
aside.card div.desc h2 { font-size: 1.1em; margin-bottom: 0.1em;  }
aside.card div.desc { order: 2; padding-left: 10px; align-self: flex-start}
aside.card div.desc p { margin-bottom: 0 }
aside.card p.image { order: 1; width: 300px; min-width: 300px;}
div.media { display: grid; gap: 0; grid-template-columns: 1fr 1fr; max-width: 400px; justify-content: center; justify-items: center; margin-left: auto; margin-right: auto; margin-top: 15px;}
div.media img {width: -moz-available; width: -webkit-fill-available; width: stretch; max-width: max-content; }
    </style>
    <title>w3cdevs Twitter archive for June 2015</title>
</head>
<body>
    <h1>w3cdevs Twitter archive for June 2015</h1>
    <main class="container">
    <p id=x605801502955864064><blockquote>Here's a glimpse of the next <a href='https://w3c.social/@w3c'>@w3c</a> Mobile Checker. Stay tuned! <div class=media><img src="../media/605801502955864064-CGg9QbSUYAEy0U4.png"/></div></blockquote><address><time>Jun 02 2015, 18:21:48 UTC</time> <code>https://twitter.com/w3cdevs/status/605801502955864064</code></address><hr>
<p id=x613375431199342592><blockquote><a href='https://w3c.social/@w3c'>@w3c</a> legacy Markup validator is now on Github <a href="https://github.com/w3c/markup-validator">https://github.com/w3c/markup-validator</a> although emphasis is more on html5 Validator.nu <a href="https://github.com/validator/validator">https://github.com/validator/validator</a></blockquote><aside class=card><div class=desc><h2><a href='https://github.com/w3c/markup-validator'>GitHub - w3c/markup-validator</a></h2><p>Contribute to w3c/markup-validator development by creating an account on GitHub.</p></div><p class=image><img width=300 src='https://opengraph.githubassets.com/ff6b09213804eb46282875710100b30be7bdba1e573050a9c9a506f17048baca/w3c/markup-validator' alt=''></p></aside><aside class=card><div class=desc><h2><a href='https://github.com/validator/validator'>GitHub - validator/validator: Nu Html Checker – Helps you catch problems in your HTML/CSS/SVG</a></h2><p>Nu Html Checker – Helps you catch problems in your HTML/CSS/SVG - GitHub - validator/validator: Nu Html Checker – Helps you catch problems in your HTML/CSS/SVG</p></div><p class=image><img width=300 src='https://opengraph.githubassets.com/2303d0360e61bbb5920ed6d71f4c6ca765cf26e21f973442e6d2dfa562b4ce71/validator/validator' alt=''></p></aside><address><time>Jun 23 2015, 15:57:53 UTC</time> <code>https://twitter.com/w3cdevs/status/613375431199342592</code></address><hr>
<p id=x613418447922315264><blockquote>We are excited to announce the alpha release of the new <a href='https://w3c.social/@w3c'>@w3c</a> Mobile Checker. <a href="https://www.w3.org/blog/2015/the-new-w3c-mobile-checkers-alpha-release-be-mobile-friendly/">https://www.w3.org/blog/2015/the-new-w3c-mobile-checkers-alpha-release-be-mobile-friendly/</a> #BeMobileFriendly <div class=media><img src="../media/613418447922315264-CINM0-sUsAAM2S2.png"/></div></blockquote><aside class=card><div class=desc><h2><a href='https://www.w3.org/blog/2015/the-new-w3c-mobile-checkers-alpha-release-be-mobile-friendly/'>Be mobile friendly with the new W3C Mobile Checker</a></h2><p>The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards.</p></div><p class=image><img width=300 src='https://www.w3.org/assets/website-2021/images/w3c-opengraph-image.png' alt=''></p></aside><address><time>Jun 23 2015, 18:48:49 UTC</time> <code>https://twitter.com/w3cdevs/status/613418447922315264</code></address><hr>
<p id=x613462080579063808><blockquote>The new <a href='https://w3c.social/@w3c'>@w3c</a> Mobile Checker is on @github. Check it out! <a href="https://github.com/w3c/Mobile-Checker">https://github.com/w3c/Mobile-Checker</a> #BeMobileFriendly</blockquote><aside class=card><div class=desc><h2><a href='https://github.com/w3c/Mobile-Checker'>GitHub - w3c/Mobile-Checker: The Mobile Checker is a tool for Web developers who want to make their Web page or Web app work better on mobile devices.</a></h2><p>The Mobile Checker is a tool for Web developers who want to make their Web page or Web app work better on mobile devices. - GitHub - w3c/Mobile-Checker: The Mobile Checker is a tool for Web develop...</p></div><p class=image><img width=300 src='https://opengraph.githubassets.com/f9719c2939334254b770db096f3f0661b38588913d8c8eb5481f03a3fbadac29/w3c/Mobile-Checker' alt=''></p></aside><address><time>Jun 23 2015, 21:42:12 UTC</time> <code>https://twitter.com/w3cdevs/status/613462080579063808</code></address>
    </main>
</body>
</html>