<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
hr { border-top-color: black; }
address time { font-size: 0.8em; }
address code { font-size: 0.5em; float: right;}
aside.card { border: thin solid gray; border-radius: 15px; padding-left: 0; display: flex; clip-path: border-box; max-height: 100px; overflow: hidden; align-items: center;}

aside.tweetcard { border: thin solid gray; border-radius: 15px; padding-left: 0; max-height: 100px; overflow: hidden; }
aside.tweetcard address { font-weight: bold; margin-bottom: 0.1em; }
aside.tweetcard address time { font-weight: normal }
aside.card div.desc h2 { font-size: 1.1em; margin-bottom: 0.1em;  }
aside.card div.desc { order: 2; padding-left: 10px; align-self: flex-start}
aside.card div.desc p { margin-bottom: 0 }
aside.card p.image { order: 1; width: 300px; min-width: 300px;}
div.media { display: grid; gap: 0; grid-template-columns: 1fr 1fr; max-width: 400px; justify-content: center; justify-items: center; margin-left: auto; margin-right: auto; margin-top: 15px;}
div.media img {width: -moz-available; width: -webkit-fill-available; width: stretch; max-width: max-content; }
    </style>
    <title>w3cdevs Twitter archive for September 2016</title>
</head>
<body>
    <h1>w3cdevs Twitter archive for September 2016</h1>
    <main class="container">
    <p id=x775598545613295616><blockquote>#ViewSource starting with a keynote by <a href='https://w3c.social/@tag'>@tag</a> 's @hadleybeeman</blockquote><address><time>Sep 13 2016, 07:34:37 UTC</time> <code>https://twitter.com/w3cdevs/status/775598545613295616</code></address><hr>
<p id=x775954128329510913><blockquote>Today 4pm at #viewsource, our very own (OK, my very self) <a href='https://w3c.social/@dontcallmeDOM'>@dontcallmeDOM</a> will be talking about Web &amp; Virtual Reality. Don't miss it!</blockquote><address><time>Sep 14 2016, 07:07:35 UTC</time> <code>https://twitter.com/w3cdevs/status/775954128329510913</code></address><hr>
<p id=x776784548910596099><blockquote>Web devs in Lisbon? here is a unique opportunity to meet with the people that make the techs you ♥ or ♥ to hate! <a href="https://twitter.com/w3c/status/776784070135189504">https://twitter.com/w3c/status/776784070135189504</a></blockquote><address><time>Sep 16 2016, 14:07:23 UTC</time> <code>https://twitter.com/w3cdevs/status/776784548910596099</code></address><hr>
<p id=x781844008339443716><blockquote>Want to know more about what's up with Virtual Reality on the Web? Watch <a href='https://w3c.social/@dontcallmeDOM'>@dontcallmeDOM</a> covering that topic at #viewsource two weeks ago <a href="https://twitter.com/dontcallmeDOM/status/781843414547660800">https://twitter.com/dontcallmeDOM/status/781843414547660800</a></blockquote><address><time>Sep 30 2016, 13:11:52 UTC</time> <code>https://twitter.com/w3cdevs/status/781844008339443716</code></address>
    </main>
</body>
</html>