<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
hr { border-top-color: black; }
address time { font-size: 0.8em; }
address code { font-size: 0.5em; float: right;}
aside.card { border: thin solid gray; border-radius: 15px; padding-left: 0; display: flex; clip-path: border-box; max-height: 100px; overflow: hidden; align-items: center;}

aside.tweetcard { border: thin solid gray; border-radius: 15px; padding-left: 0; max-height: 100px; overflow: hidden; }
aside.tweetcard address { font-weight: bold; margin-bottom: 0.1em; }
aside.tweetcard address time { font-weight: normal }
aside.card div.desc h2 { font-size: 1.1em; margin-bottom: 0.1em;  }
aside.card div.desc { order: 2; padding-left: 10px; align-self: flex-start}
aside.card div.desc p { margin-bottom: 0 }
aside.card p.image { order: 1; width: 300px; min-width: 300px;}
div.media { display: grid; gap: 0; grid-template-columns: 1fr 1fr; max-width: 400px; justify-content: center; justify-items: center; margin-left: auto; margin-right: auto; margin-top: 15px;}
div.media img {width: -moz-available; width: -webkit-fill-available; width: stretch; max-width: max-content; }
    </style>
    <title>w3cdevs Twitter archive for February 2016</title>
</head>
<body>
    <h1>w3cdevs Twitter archive for February 2016</h1>
    <main class="container">
    <p id=x694928144415989760><blockquote>W3C Markup Validator is back in the @google Webmaster Guidelines <a href="https://support.google.com/webmasters/answer/35769?hl=en">https://support.google.com/webmasters/answer/35769?hl=en</a></blockquote><aside class=card><div class=desc><h2><a href='https://support.google.com/webmasters/answer/35769?hl=en'>Google Search Essentials (formerly Webmaster Guidelines) | Google Search Central  |  Documentation  |  Google for Developers</a></h2><p>The Google Search Essentials make up the core parts of what makes your web-based content (web pages, images, videos, or other publicly-available material that Google finds on the web) eligible to appear and perform well on Google Search.</p></div><p class=image><img width=300 src='https://developers.google.com/static/search/images/home-social-share-lockup.jpg' alt=''></p></aside><address><time>Feb 03 2016, 16:59:15 UTC</time> <code>https://twitter.com/w3cdevs/status/694928144415989760</code></address>
    </main>
</body>
</html>