<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
hr { border-top-color: black; }
address time { font-size: 0.8em; }
address code { font-size: 0.5em; float: right;}
aside.card { border: thin solid gray; border-radius: 15px; padding-left: 0; display: flex; clip-path: border-box; max-height: 100px; overflow: hidden; align-items: center;}

aside.tweetcard { border: thin solid gray; border-radius: 15px; padding-left: 0; max-height: 100px; overflow: hidden; }
aside.tweetcard address { font-weight: bold; margin-bottom: 0.1em; }
aside.tweetcard address time { font-weight: normal }
aside.card div.desc h2 { font-size: 1.1em; margin-bottom: 0.1em;  }
aside.card div.desc { order: 2; padding-left: 10px; align-self: flex-start}
aside.card div.desc p { margin-bottom: 0 }
aside.card p.image { order: 1; width: 300px; min-width: 300px;}
div.media { display: grid; gap: 0; grid-template-columns: 1fr 1fr; max-width: 400px; justify-content: center; justify-items: center; margin-left: auto; margin-right: auto; margin-top: 15px;}
div.media img {width: -moz-available; width: -webkit-fill-available; width: stretch; max-width: max-content; }
    </style>
    <title>w3cdevs Twitter archive for January 2016</title>
</head>
<body>
    <h1>w3cdevs Twitter archive for January 2016</h1>
    <main class="container">
    <p id=x690177978920210433><blockquote>Join us on Feb 3 in Sydney for a dev meetup. @csswg and @svgwg look forward to meeting you! <a href="https://www.eventbrite.com.au/e/web-developers-meetup-css-svg-houdini-registration-20098723824">https://www.eventbrite.com.au/e/web-developers-meetup-css-svg-houdini-registration-20098723824</a> <div class=media><img src="../media/690177978920210433-CZQBNrtWIAE4oYV.jpg"/></div></blockquote><aside class=card><div class=desc><h2><a href='https://www.eventbrite.com.au/e/web-developers-meetup-css-svg-houdini-registration-20098723824'>Web Developers Meetup (CSS, SVG, Houdini)</a></h2><p>The CSS and SVG Working Groups (the folks responsible for the ongoing development of some of your favourite web technologies) are meeting in Sydney in early February, and would love to get the chance to connect with the Australian Web Design and Development community.
 
So, on the evening of February 3, Google will be hosting a meetup, with presentations from a number of the members of these working groups, to give you an even better sense of where these technologies are headed.
Speakers will include
Fantasai: CSS Best Practices from the CSSWG
Rossen Atanasov & Shane Stephens: Houdini - the most exciting development in CSS you've never heard of
Tavmjong Bah: Future directions for SVG
Jihye Hong: Introducing CSS Round Display
Greg Whitworth: Introducing CSS Grid
Plus there'll be a drink or two and a bit to eat as well.
It's all free of course, just RSVP, and put February 3 in your diary.
-------
Also organized by John Allsopp (@johnallsopp)
For nearly 20 years John Allsopp developed software and written books, courses, tutorials, and articles for web designers and developers.  He speaks not infrequently on all things web in Australia and around the world.
He's one of the founders of the Web Directions Conferences.</p></div><p class=image><img width=300 src='https://cdn.evbstatic.com/s3-build/prod/1500474-rc2024-01-29_16.04-7be8224/django/images/logos/eb_orange_on_white_1200x630.png' alt=''></p></aside><address><time>Jan 21 2016, 14:23:47 UTC</time> <code>https://twitter.com/w3cdevs/status/690177978920210433</code></address>
    </main>
</body>
</html>