<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
hr { border-top-color: black; }
address time { font-size: 0.8em; }
address code { font-size: 0.5em; float: right;}
aside.card { border: thin solid gray; border-radius: 15px; padding-left: 0; display: flex; clip-path: border-box; max-height: 100px; overflow: hidden; align-items: center;}

aside.tweetcard { border: thin solid gray; border-radius: 15px; padding-left: 0; max-height: 100px; overflow: hidden; }
aside.tweetcard address { font-weight: bold; margin-bottom: 0.1em; }
aside.tweetcard address time { font-weight: normal }
aside.card div.desc h2 { font-size: 1.1em; margin-bottom: 0.1em;  }
aside.card div.desc { order: 2; padding-left: 10px; align-self: flex-start}
aside.card div.desc p { margin-bottom: 0 }
aside.card p.image { order: 1; width: 300px; min-width: 300px;}
div.media { display: grid; gap: 0; grid-template-columns: 1fr 1fr; max-width: 400px; justify-content: center; justify-items: center; margin-left: auto; margin-right: auto; margin-top: 15px;}
div.media img {width: -moz-available; width: -webkit-fill-available; width: stretch; max-width: max-content; }
    </style>
    <title>w3cdevs Twitter archive for August 2016</title>
</head>
<body>
    <h1>w3cdevs Twitter archive for August 2016</h1>
    <main class="container">
    <p id=x768707996025323520><blockquote>All we need is you! <a href="https://twitter.com/briankardell/status/768609253510750208">https://twitter.com/briankardell/status/768609253510750208</a></blockquote><address><time>Aug 25 2016, 07:14:02 UTC</time> <code>https://twitter.com/w3cdevs/status/768707996025323520</code></address><hr>
<p id=x768862526109061120><blockquote>@joaojeronimo, <a href='https://w3c.social/@w3c'>@w3c</a> is heading to Lisbon to organize a dev meetup in Sept! Would @requirelx be interested to partner and spread the word?</blockquote><address><time>Aug 25 2016, 17:28:05 UTC</time> <code>https://twitter.com/w3cdevs/status/768862526109061120</code></address><hr>
<p id=x769085999142072321><blockquote>RIP mobileOK checker <a href="https://validator.w3.org/mobile/">https://validator.w3.org/mobile/</a> ; you served us well, but time has moved on without you (thanks @percept for the nudge)</blockquote><aside class=card><div class=desc><h2><a href='https://validator.w3.org/mobile/'>The W3C Mobile Checker</a></h2><p>loading the page, please be patient.</p></div><p class=image><img width=300 src='None' alt=''></p></aside><address><time>Aug 26 2016, 08:16:05 UTC</time> <code>https://twitter.com/w3cdevs/status/769085999142072321</code></address><hr>
<p id=x770252783614357504><blockquote>If you missed it on Saturday, you can watch the recorded live stream of our own @svgeesus at @braziljs on WebFonts <a href="https://youtu.be/qTrIi4YQ1As?t=11719">https://youtu.be/qTrIi4YQ1As?t=11719</a></blockquote><aside class=card><div class=desc><h2><a href='https://youtu.be/qTrIi4YQ1As?t=11719'> - YouTube</a></h2><p>Profitez des vidéos et de la musique que vous aimez, mettez en ligne des contenus originaux, et partagez-les avec vos amis, vos proches et le monde entier.</p></div><p class=image><img width=300 src='None' alt=''></p></aside><address><time>Aug 29 2016, 13:32:28 UTC</time> <code>https://twitter.com/w3cdevs/status/770252783614357504</code></address>
    </main>
</body>
</html>